<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolidVPN - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-family: 'Press Start 2P', monospace;
            font-size: 38px; /* Увеличен шрифт */
            margin-bottom: 20px;
            color: #4261a8;
        }
        .title span {
            font-size: 20px; /* Пропорционально увеличен шрифт для "VPN" */
            vertical-align: super;
            color: #66758d;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px; /* Уменьшено с 25px до 10px */
            margin: 25px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            text-align: center;
            color: #aaa;
        }
        input[type="password"]::placeholder {
            text-align: center;
            color: #aaa;
        }
        button {
            background-color: #4261a8;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2854a6;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Solid<span>VPN</span>
        </div>
        <form method="POST">
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Submit</button>
        </form>
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
    </div>
</body>
</html>
